 $(function(){
  // $('.owl-carousel').owlCarousel();
  //add to arrows cart
  let arrow = $('.arrow .custom-input'),
      c_denoate = $('#c_denoate');

  arrow.on('click',function(e){
    // e.preventDefault();
    c_denoate.val('');
    let v = $(this).children('.arrVal').val();
    c_denoate.val(v)
    if(v==="")
    {return}

  });

  //set active link
   function setLinkActive(elem)
   {
    path  = window.location.href;
    elem.each(function(){
      if(this.href === path) {
         $(this).parent().removeClass('active')
        $(this).parent().addClass('active');
      } else {
          $(this).parent().removeClass('active');
      }
    });
   }
      //set links active
      let _link = $('.navbar ul li a');
      setLinkActive(_link);
      // let _link = $('.navbar ul li a'),
      //     path  = window.location.href
  // _link.each(function(){
  //   if(this.href === path) {
  //      $(this).parent().removeClass('active')
  //     $(this).parent().addClass('active');
  //   } else {
  //       $(this).parent().removeClass('active');
  //   }
  // });

  let _linkdashboard = $('.dashboard .list-group a'),
      pathofdashboard  = window.location.href
  _linkdashboard.each(function(){
    if(this.href === pathofdashboard) {
       $(this).removeClass('active')
      $(this).addClass('active');
    } else {
        $(this).removeClass('active');
    }
  });

   // $('.customer-logos').slick({
   //      slidesToShow: 6,
   //      slidesToScroll: 1,
   //      autoplay: true,
   //      autoplaaySpeed: 1500,
   //      arrows: false,
   //      dots: false,
   //      pauseOnHover: false,
   //      responsive: [{
   //          breakpoint: 768,
   //          settings: {
   //              slidesToShow: 4
   //          }
   //      }, {
   //          breakpoint: 520,
   //          settings: {
   //              slidesToShow: 3
   //          }
   //      }]
   //  });
 });

//display whatsapp icon
$(document).on('scroll',function(){
  if ($(document).scrollTop() >= 600) {
    $('.whatsapp-icon').css('display','block');
    // console.log($(document).scrollTop());
  }
});
$(document).ready(function(){

  //fire tooltip
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })

  //focus input
  $('#createProject').on('shown.bs.modal',function (){
   $('#inputProjectName').trigger('focus');
  });
  $('.modal').on('shown.bs.modal',function (){
   $('#inputProjectName').trigger('focus');
  });

  //validate password and confirmPassword
// let password        = $('#password');
// let confirmPassword = $('#confirmPassword');
// let msg = $('#msg');
//
//   $('#confirmPassword').on('keyup',function(){
//     if(password.val() != confirmPassword.val()){
//       msg.removeClass('success fa fa-gear fa-lg')
//       msg.text('كلمة المرور غير متطابقة').addClass('fa fa-error fa-lg error');
//       console.log(password.attr('class'));
//     } else {
//       msg.text('ممتاز')
//       msg.removeClass('error').addClass('success fa fa-gear fa-lg')
//     }
//   });

//forms


// tabs between sdad and payment account
let card   = $('#pay-opt1'),
    sdad   = $('#pay-opt2'),
    payOp1 = $('#card-form'),
    payOp2 = $('#sdad-form');

    card.on('click',function() {
      // if(payOp1.classlist = )
      // payOp1.addClass('show');
      payOp1.removeClass('hide')
      payOp2.addClass('hide')
      console.log('card');
    });

    sdad.on('click',function() {

      payOp1.addClass('hide')
      payOp2.removeClass('hide')
      // payOp2.addClass('show');/
      console.log('sdad');
    });


let zkat = $('#zkat');
let zkatResult = $('#zkatResult');
let _zkatResult = $('#_zkatResult');
let _add_to = $('#add-to-basket-zakat');
_add_to.on('click',function(e){
  if(_zkatResult.val() < 100 )
  {
    e.preventDefault()
  }

})

  zkat.on('keyup',function(e){
    if(zkat.val() ==='')
    {
      zkat.css('border','2px solid #ff7070')
      zkatResult.val('');
      _zkatResult.val('');
    }
    else
    {
      zkat.css('border','2px solid #2fa89c')
    }

    if(zkat.val() === NaN)
    {
      zkat.css('border','2px solid #ff7070')
      zkatResult.text('0');
      _zkatResult.val('0')
      return  false;
    }
    else if(zkat.val() == 1 )
    {
      zkatResult.text(1/40)
      _zkatResult.val(1/40)
    }
    else if(zkat.val()  > 2 )
    {
      _zkatResult.val(Math.floor(zkat.val() /40))
      zkatResult.text( Math.floor(zkat.val() /40))
    }
    else
    {
      zkat.css('border','2px solid #2fa89c')
    }
    if(Math.floor(zkatResult.text()) < 100 )
    {
      console.log('cant be less than 100')
    }

  });



  let link = $('#link').attr('href'),
    _input = document.createElement("textarea"),
    myText = document.createTextNode('');

  $('._copy').on('click',function(){
      _input.value = "hi"
    console.log(_input.val());
    // _input.setAttribute('id','stext');
    // _input.setAttribute('value','545'+link);
    // _input.setAttribute('style','display:block');
    // console.log(_input);
    // window.document.body.append(_input);
   // console.log(input);
    // text=input.getAttribute('value');

    // console.log($('stext').text());

    // document.getElementById('stext').select()
  // $('stext').select();
    // text.select();

    // document.execCommand("copy");
  });
  //remove success message
  $('.success').fadeOut(5000).removeClass('success');
  // $('.class="rm-after-delete"').fadeOut(6000);
  $('#delete').on('click',function(){
    let _confirm = confirm('لا تجعل الشيطان يمنعك  من التبرع');
    if(_confirm)
      return true;
    else
      return  false;
  });

  let btnDelete = $('.del'),
  _cart_form  = $('._cart_form');
  console.log(_cart_form.length);
  switch(_cart_form.length) {
    case 0 : $('.cart .content').addClass('fix_0');
    break;
    case 1 : $('.content').addClass('fix_1');
    break;
    case  2 : $('.content').addClass('fix_2');
    break;
    case  3 : $('.content').addClass('fix_3');
    break;
    case  4 : $('.content').addClass('fix_4');
    break;

    // default :
  }
btnDelete.on('click',function() {
  let _confirm = confirm('لا تجعل الشيطان يمنعك  من التبرع');

    if(_confirm)
      return true;
    else
      return  false;

});

  $('.btn-project').on('click',function(e) {
    var _confirm = confirm('هل تريد حذف العنصر');
    if(_confirm)
      return true;
    else
      return  false;
  });

  //=========================================================
  //grab input value
  let __100 = $('._b_100') ,
   __500 = $('._b_500'),
   __1000 = $('._b_1000'),
  _input_denoate = $('.input-denoate');

   _input_denoate.val('');
   __100.on('click',function()
   {
      // __500.removeClass('btn-active');
      // __1000.removeClass('btn-active');
        $(this).siblings().removeClass('btn-active');
      $(this).addClass('btn-active');
     _input_denoate.val('')
     _input_denoate.css('border','1px solid #ccc');
     // _input_denoate.val(this.textContent);
    // console.log($(this).parent().siblings('form'))
      let t = $(this).parent().siblings('form')
    t.find('#_input_denoate').val(this.textContent)
   });

   __500.on('click',function()
   {
       _input_denoate.css('border','1px solid #ccc');
     // __100.removeClass('btn-active');
     // __1000.removeClass('btn-active');
         $(this).siblings().removeClass('btn-active');
       $(this).addClass('btn-active');
       _input_denoate.val('')
       // _input_denoate.val(this.textContent)
       let t = $(this).parent().siblings('form')
       t.find('#_input_denoate').val(this.textContent)
   });

   __1000.on('click',function()
   {
       _input_denoate.css('border','1px solid #ccc');
     // __500.removeClass('btn-active');
     // __100.removeClass('btn-active');
     $(this).siblings().removeClass('btn-active');
       $(this).addClass('btn-active');
       _input_denoate.val('')
       // _input_denoate.val(this.textContent)
         let t = $(this).parent().siblings('form')
         t.find('#_input_denoate').val(this.textContent)
   });

  //=========================================================
  let p_addToBasket = $('#add-to-basket-detail'),
      inputdenoate  = $('#c_denoate');
      // other_denoate = $('#c_denoate');

  p_addToBasket.on('click',function(e){

    if(inputdenoate.val() < 100)
    {
      console.error('input must be grater than or equal to 100');
      e.preventDefault();
    }
    if(isNaN(inputdenoate.val()))
    {
      console.error('input must be valid number');
      e.preventDefault();
    }

   if(inputdenoate.val()=='')
   {
    inputdenoate.addClass('alert alert-danger');
       e.preventDefault();
       // return false;
   }
   else
   {
    inputdenoate.css('border','1px solid #37f455');
     // return true;
   }
 });

  //=========================================================


//grab input value
let _b_100 = $('#b_100') ,
 _b_500 = $('#b_500'),
 _b_1000 = $('#b_1000'),
 other_denoate = $('#c_denoate'),
input_denoate = $('.input_denoate'),
 addToBasket = $('#add-to-basket');
 other_denoate.val('');
 input_denoate.val('');

input_denoate.on('keyup',function(){
  if(input_denoate.val() !='')
  {
    input_denoate.removeClass('alert alert-danger');
  }
})


 addToBasket.on('click',function(e){
    if(input_denoate.val() < 100)
    {
      console.error('input must be grater than or equal to 100');
    }
    if(isNaN(input_denoate.val()))
    {
      console.error('input must be valid number');
    }



   if(input_denoate.val()=='')
   {
       // input_denoate.css('border','1px solid #f00');
       input_denoate.addClass('alert alert-danger');

       //  data-toggle="tooltip"  data-placement="bottom" title="إضافة الى السلة"
       e.preventDefault();
       // return false;
   }
   else
   {
      input_denoate.css('border','1px solid #37f455');
     // return true;
   }

   if(other_denoate.val()=='')
   {
       other_denoate.css('border','1px solid #f00');
       //  data-toggle="tooltip"  data-placement="bottom" title="إضافة الى السلة"
       other_denoate.attr('data-toggle','tooltip');
       other_denoate.attr('data-placement','bottom');
       other_denoate.attr('title','أختر قيمة التبرع من فضلك');
       e.preventDefault();
   }
   else
   {
      other_denoate.css('border','1px solid #ccc');
   }

 });



_b_100.on('click',function()
{
   _b_500.removeClass('btn-active');
   _b_1000.removeClass('btn-active');
   $(this).addClass('btn-active');
  other_denoate.val('')
  other_denoate.css('border','1px solid #ccc');
  other_denoate.val(this.textContent)
});

_b_500.on('click',function()
{
    other_denoate.css('border','1px solid #ccc');
  _b_100.removeClass('btn-active');
  _b_1000.removeClass('btn-active');
    $(this).addClass('btn-active');
    other_denoate.val('')
    other_denoate.val(this.textContent)
});

_b_1000.on('click',function()
{
    other_denoate.css('border','1px solid #ccc');
  _b_500.removeClass('btn-active');
  _b_100.removeClass('btn-active');
    $(this).addClass('btn-active');
    other_denoate.val('')
    other_denoate.val(this.textContent)
});

// let d_val = [];
// while ($('#denoate_val') != null) {
//   d_val.push($('#denoate_val').attr('name'));
// }

// console.log(d_val);
// for(i=0; i < )

  // $.ajaxSetup({
  //     headers: {
  //             'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
  //         }
  // });

//  using ajax for edit projectText

  // $.ajax({
  //   url:'get_project_data',
  //   // data:false,
  //   // async:false,
  //   data:{},
  //   // contentType:'',
  //   method:'get',
  //   success:function(response,statusCode,xhr){
  //     // console.log(response.projectData[1].projectId);
  //     // console.log(statusCode);
  //     // console.log(xhr);
  //     let pd =response.projectData;
  //     for (let i =0; i < pd.length;i++) {
  //       // console.log(pd[i].projectName);
  //       // $('#pimg .parent').html('<td>'+ $('#pimg').attr('src','uploads/'+pd[i].projectImage) + '</td>');
  //     }
  //   },
  //   error:function(e,r,t){
  //     console.log(e);
  //     console.log(r);
  //     console.log(t);
  //   },
  //   complete:function() {
  //     console.log('Done');
  //   }
  // })


});
