/*Mobile And Tablet Screen*/
@media(max-width: 767px)
{
	.navbar-inverse .navbar-nav>li>a
	{
		padding-top: 10px;
		padding-bottom:10px;
	}
	.subscribe .form-control
	{
		width: 60%;
		margin:20px auto;
		border-radius: 5px;
	}
	.navbar-fixed-bottom .navbar-collapse, 
	.navbar-fixed-top .navbar-collapse
	{
		max-height:none;
	}
}

/*Small Screen*/
@media(min-width: 768px) and (max-width: 991px)
{

}

/*Medeium Screen*/
@media(min-width: 992px) and (max-width: 1999px)
{

}
/*Large Screen*/
@media(min-width: 1200px)
{
	
}